:root {
    --primary-color: #504B3A; /* Drab Dark Brown */
    --secondary-color: #DDE392; /* Mindaro */
    --accent1-color: #2CA6A4; /* Light Sea Green */
    --accent2-color: #DE9151; /* Persian Orange */
    --heading-font: "PT Serif", serif;
    --body-font: "Lato", sans-serif;
    --opt-text-color: #2c2920;

    /* Box Shadows */
    --hard: 0 0 30px var(--primary-color);
    --light: 0 1px 5px var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: #000;
}

header, main, footer {
    width: 840px;
    margin: 0 auto;
}

h1, h2, h3 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

nav, p, section, article {
    margin: 16px;
    padding: 8px;
}

.socialmedia {
    position: absolute;
    right: 1rem;
}

.socialmedia a {
    text-decoration: none;
}

.socialmedia img {
    height: 2rem;
    width: auto;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
  }

.hero h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: #fff;
}

article {
    position: absolute;
    color: azure;
    background-color: #504B3AB3;
    top: 21rem;
    padding: 0.5rem;
    margin: 1rem;
}

.hero article img {
    float: right;
    width: 150px;
    box-shadow: 0 0 30px #000;
}

footer {
  margin-top: 1rem;
  border-top: 1px solid var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* Header */
header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 10rem 1fr;
	align-items: center;
	border-bottom: 1px solid var(--primary-color);
}

.navigation {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	font-family: var(--heading-font);
}

.navigation li {
	flex: 1 1 auto;
    text-align: center;
}

.navigation a {
	color: var(--primary-color);
	text-decoration: none;
	font-size: 1.2rem;
}

.navigation a:hover {
	color: var(--accent1-color);
	font-weight: 700;
	text-decoration: underline;
}

header img {
    padding: 1rem;
    height: 10rem;
    grid-column: 1/2;
    grid-row: 1/3;
}

header h1 {
    text-align: center;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 2px solid var(--primary-color);
    border-radius: 0.5rem;
    grid-column: 2/3;
    grid-row: 1/2;
    font-size: 3rem;
    font-weight: 700;
    font-family: "Lato", sans-serif;
    margin: 0.9rem;
}

/* Main | Section: History */

.history {
	display: flex;
    margin: 1rem auto;
    box-shadow: var(--hard);
    color: var(--opt-text-color);
}

.history img {
    width: 20rem;
}

.history-div h2{
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--opt-text-color);   
}

/* Main | Section: Adventure */
.adventure-awaits {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

.adventure-awaits h2 {
    grid-column: 1/6;
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--opt-text-color);
}

.adventure-awaits figure img {
    width: 100%;
    aspect-ratio: 16 / 10;
    object-fit: cover;
    display: block;
}

.adventure-awaits figcaption {
    color: var(--opt-text-color);
    background-color: var(--secondary-color);
    box-shadow: var(--light);
    text-align: center;
}


/* CONTACT US */

.contact-us {
    position: relative;
 }

.contact-us .adventure-planning {
    position: absolute;
    width: 360px;
    height: 200px;
    top: 19rem;
    left: 3rem;
    background-color: var(--secondary-color);
    box-shadow: var(--hard);
    opacity: 0.9;
 }

.contact-us .support-help {
    position: absolute;
    width: 360px;
    height: 200px;
    top: 19rem;
    right: 3rem;
    background-color: var(--secondary-color);
    box-shadow: var(--hard);
    opacity: 0.9;
 }

.adventure-planning .contact-num {
    position: absolute;
    width: 1rem;
    left: 6rem;
    bottom: 2.3rem;
}

.support-help .click-button {
    width: 9rem;
    left: 5.8rem;
    bottom: 0.8rem;
    box-shadow: var(--light);
}

.contact-us h3 {
    margin-top: 1rem;
    top: 20px;
    width: 100%;
    padding: 5px;
    text-align: center;
    background-color: var(--primary-color);
    color: #fff;
}

.contact-us img {
    display: block;
    width: 100%;
    height: auto;
  }

.contact-us h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--primary-color);
    color: #fff;
}

.contact-us p {
    text-align: center;
}

.contact-container {
    height: 35rem;
    border-bottom: 1px solid var(--primary-color);
}

/* Contact Info */

.contact-info {
    display: flex;
    margin-top: 3rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--primary-color);
}

.contact-info .right-info {
    width: 340px;
}

.right-info {
    text-align: left;
    padding: 1rem;
    position: relative;
}

.right-info h2 {
    background-color: var(--accent2-color);
    color: var(--opt-text-color);
}

.right-info h3 {
    background-color: var(--secondary-color);
}

.contact-info .icon-container {
    margin: 0.5rem;
    border: 1px solid var(--primary-color);
    padding: 1rem;
    position: relative;
    color: var(--opt-text-color);
}

.icon-container img {
    position: absolute;
    width: 1rem;
}

.icon-container .location {
    top: 2.4rem;
}

.icon-container .phone {
    top: 7rem;
}

.icon-container .email {
    top: 10.3rem;
}

.right-info .socialmedia {
    left: 5.95rem;
    bottom: 7rem;
}

/* Employee */

.employee {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
}

.employee h1 {
    grid-column: 1/6;
    text-align: center;
    background-color: var(--accent2-color);
    border-radius: 0.5rem;
    color: var(--opt-text-color);
}

.employee .employee-1, .employee-2, .employee-3 {
    position: relative;
    grid-column: 1/6;
    background-color: #f9f9f9;
    padding: 0.5rem;
    margin: 0.5rem;
    height: 12rem;
    box-shadow: var(--light);
    border-radius: 0.5rem;
}

.employee div img {
    width: 130px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    display: block;
    border-radius: 50%;
    box-shadow: 0 1px 10px var(--primary-color);
}

.employee-1 img, .employee-3 img  {
    position: absolute;
    left: 2rem;
    top: 2rem;
    border: 2px solid var(--secondary-color);
}

.employee-2 img {
    position: absolute;
    right: 2rem;
    top: 2rem;
    border: 2px solid var(--secondary-color);
}

.employee-1 .introduction, .employee-3 .introduction {
    position: absolute;
    right: 1rem;
    width: 580px;
    top: 2.5rem;
    color: var(--opt-text-color);
}

.employee-2 .introduction {
    position: absolute;
    left: 2rem;
    width: 600px;
    top: 3rem;
    color: var(--opt-text-color);
}


/* FORM */

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 1rem;
    font-family: 'Arial', sans-serif;
    color: var(--opt-text-color);
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.contact-form fieldset {
    border: none;
    margin-bottom: 20px;
    padding: 0;
}

.contact-form label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--opt-text-color)
}

.contact-form input[type="text"], .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

.contact-form input[type="text"]:focus, .contact-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(74, 144, 226, 0.3);
}

.contact-form input[type="text"]::placeholder, .contact-form textarea::placeholder {
    color: #999;
}

.contact-form textarea {
    height: 150px;
    resize: vertical;
}

.contact-form p {
    margin: 5px 0;
    color: var(--opt-text-color);
}

.contact-form input[type="radio"] {
    margin-right: 10px;
    margin-bottom: 10px;
}

.contact-form button[type="submit"] {
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 4px;
    box-shadow: var(--light);
    position: relative;
}

.contact-form button[type="submit"]:hover {
    background-color: var(--accent1-color);
}

.contact-form fieldset:nth-of-type(2) label {
    display: inline-block;
    margin-right: 20px;
    font-weight: normal;
    cursor: pointer;
}


footer div {
    text-align: center;
}


/* INDEX */

/* Hero */

#hero-img-container{
    position: relative;
    height: 490px;
}

.hero-text {
    color: azure;
    text-shadow: 2px 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
}

#hero-img {
    position: absolute;
    z-index: -1;
    width: 840px;
}

.hero-text-container {
   background-color: #504B3AB3;
   position: absolute;
   width: 840px;
   padding-top: 1rem;
}

.click-button {
    color: azure;
    background-color: var(--primary-color);
    border-radius: 0.2rem;
    width: auto;
    position: absolute;
    box-shadow: var(--hard);
    transition: background-color 0.3s;
}

#hero-img-container .click-button {
    width: 5.6rem;
}

.click-button:hover {
    color: var(--primary-color);
    background-color: var(--accent1-color);
    border-radius: 0.2rem;
}

#book-now {
    position: absolute;
    bottom: 12.5rem;
    left: 358px;
}

#book-now-h2 {
    color: azure;
}

/* Highlight */

.adventure-title {
    border-top: 1px solid var(--primary-color);
    padding-top: 3rem;
    margin-top: 1rem;
    text-align: center;
}


.adventure-highlight {
    height: 20rem;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 20rem;
    box-shadow: var(--light);
    border-radius: 0.5rem;
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    background-color: #f9f9f9;
}

.highlight {
    width: 400px;
    height: 298px;
    box-shadow: 0 1px 15px var(--primary-color);
    position: relative;
}

.highlight-hidden{
    position: absolute;
    width: 400px;
    height: 2.5rem;
    bottom: 0rem;
    padding: 0.5rem;
    background-color: #504B3AB3;
    overflow: hidden;
    transition: height 0.5s ease;
}

.highlight h2 {
    text-align: center;
    background-color: var(--accent2-color);
    color: var(--opt-text-color);
}

.highlight-hidden h3 {
    text-align: center;
    color: azure;
}

.highlight p {
    position: absolute;
    text-align: center;
    color: azure;
}

.highlight img {
    width: 400px;
}

.highlight-left {
    margin-right: 1rem;
}

/* Highlight Hidden */
.highlight-hidden:hover {
    background-color: #504B3AE9;
    width: 400px;
    height: 10rem;
}

/* Newsletter */

#newsletter-section {
    background-color: #f9f9f9;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: var(--light);
    margin-top: 1rem;
}

#signup-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
}

.form-group {
    flex: 1;
    min-width: 200px;
}

.form-group label {
    display: block;
    margin-bottom: 0.3rem;
    font-weight: bold;
    color: var(--primary-color)
}

.form-group input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
    font-size: 1rem;
}

#signup-button {
  margin-top: 1.5rem;
  padding: 0.8rem;
  background-color: var(--primary-color);
  color: azure;
  border: none;
  border-radius: 0.5rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#signup-button:hover {
  background-color: var(--accent1-color);
}

/* Adventure Showcase */

#adventure-showcase {
    height:29.5rem;  
    margin-top: 1rem;
    padding: 1rem 0.25rem 0rem 0.25rem;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 0.5rem;
    box-shadow: var(--light);
    margin-left: 0.25rem;
    margin-right: 0.25rem;
    background-color: #f9f9f9;
}

#adventure-showcase h3 {
    text-align: center;
    color: var(--opt-text-color);
}

#adventure-showcase img {
    width: 400px;
    height: auto;
}

/* Showcase and Textbox */

.showcase {
    width: auto;
    height: auto;
    box-shadow: var(--light);
    z-index: 0;
}

.text-box {
    position: absolute;
    box-shadow: var(--hard);
    border-radius: 0.5rem;
    width: 400px;
    height: 170px;
    background-color: var(--secondary-color);
    z-index: 0;
    padding: 1rem;
}

 /* Showcase About */

#showcase-about {
    width: 400px;
    height: 206px;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    grid-column: 1/3;
    z-index: 1;
} 

#showcase-about h3 {
    background-color: var(--accent2-color);
}

#text-box-about {
    top: 3rem;
    left: 24rem;
}

#text-box-about p {
    margin-left: 2rem;
    text-align: center;
}

#text-box-about .click-button {
    left: 6.1rem;
    bottom: 1.5rem;
    width: 11rem;
    box-shadow: var(--light);
}

 /* Showcase Trips */

#showcase-trips {
    width: 400px;
    height: 206px;
    margin-right: 0.4rem;
    margin-top: -1.5rem;
    grid-column: 2/3;
    z-index: 1;
} 

#showcase-trips h3 {
    background-color: var(--accent2-color);
}

#text-box-trips {
    top: 16.3rem;
    left: 2.8rem;
}

#text-box-trips p {
    margin-right: 2rem;
    text-align: center;
}

#text-box-trips .click-button {
    right: 8.3rem;
    bottom: 1.5rem;
    width: 6rem;
    box-shadow: var(--light);
}

/* TRIPS */
.right-info .click-button {
    padding: 1rem;
    box-shadow: var(--light);
    bottom: 1.5rem;
    right: 5rem;
}

.trips-title {
    text-align: center;
    background-color: var(--secondary-color);
    border-radius: 0.5rem;
    margin-top: 3rem;
    margin-bottom: -0.5rem;
}

/* Trip Table */

#trips-table.styled-table {
  width: 840px;
  border-collapse: collapse;
  box-shadow: var(--light);
  margin-top: 1rem;
}

#trips-table thead {
  background-color: var(--primary-color);
  color: azure;
}

#trips-table th, #trips-table td {
  padding: 1rem;
  text-align: left;
  border: 1px solid #ccc;
}

#trips-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}
